<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myBook/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myBook/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myBook/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myBook/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myBook/css/main.css">


<link rel="stylesheet" href="/myBook/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tosanyue.github.io","root":"/myBook/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":1},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vue-API全局API123456789101112131415161718192021222324252627282930313233343536373839401.Vue.extent(&amp;#123;&#x2F;&#x2F;code&amp;#125;)    创建Vue的子类包含,说白了就好像一个组件,但是和Vue.component(&quot;&quot;,&amp;#123;&amp;#125;)不一样的是,Vue.extned">
<meta property="og:type" content="article">
<meta property="og:title" content="关于vueAPI的亿点点事">
<meta property="og:url" content="https://tosanyue.github.io/myBook/2022/07/29/vueAPI/index.html">
<meta property="og:site_name" content="makeBook">
<meta property="og:description" content="vue-API全局API123456789101112131415161718192021222324252627282930313233343536373839401.Vue.extent(&amp;#123;&#x2F;&#x2F;code&amp;#125;)    创建Vue的子类包含,说白了就好像一个组件,但是和Vue.component(&quot;&quot;,&amp;#123;&amp;#125;)不一样的是,Vue.extned">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-29T07:00:16.000Z">
<meta property="article:modified_time" content="2022-07-29T13:58:44.859Z">
<meta property="article:author" content="lindy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tosanyue.github.io/myBook/2022/07/29/vueAPI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于vueAPI的亿点点事 | makeBook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<link rel="alternate" href="/myBook/atom.xml" title="makeBook" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myBook/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">makeBook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">myBook</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-vue">

    <a href="/myBook/" rel="section"><i class="fa fa-home fa-fw"></i>vue</a>

  </li>
        <li class="menu-item menu-item-js">

    <a href="/myBook/javaScript/" rel="section"><i class="fa fa-user fa-fw"></i>js</a>

  </li>
        <li class="menu-item menu-item-html">

    <a href="/myBook/html/" rel="section"><i class="fa fa-tags fa-fw"></i>html</a>

  </li>
        <li class="menu-item menu-item-css">

    <a href="/myBook/css/" rel="section"><i class="fa fa-th fa-fw"></i>css</a>

  </li>
        <li class="menu-item menu-item-structure">

    <a href="/myBook/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>structure</a>

  </li>
        <li class="menu-item menu-item-react">

    <a href="/myBook/react/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>react</a>

  </li>
        <li class="menu-item menu-item-archive">

    <a href="/myBook/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>archive</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tosanyue.github.io/myBook/2022/07/29/vueAPI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myBook/images/myhead.jpg">
      <meta itemprop="name" content="lindy">
      <meta itemprop="description" content="博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="makeBook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于vueAPI的亿点点事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-29 15:00:16 / 修改时间：21:58:44" itemprop="dateCreated datePublished" datetime="2022-07-29T15:00:16+08:00">2022-07-29</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="vue-API"><a href="#vue-API" class="headerlink" title="vue-API"></a>vue-API</h1><h2 id="全局API"><a href="#全局API" class="headerlink" title="全局API"></a>全局API</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">1.Vue.extent(&#123;//code&#125;)</span><br><span class="line">    创建Vue的子类包含,说白了就好像一个组件,但是和Vue.component(<span class="string">&quot;&quot;</span>,&#123;&#125;)不一样的是,Vue.extned创建的实例没有名字,无名的组件</span><br><span class="line"></span><br><span class="line">2.Vue.component(<span class="string">&quot;&quot;</span>,&#123;&#125;)</span><br><span class="line">    用于全局注册组件,参数一表示组件的名字,在main.js中使用就好,一般也不用这个注册组件</span><br><span class="line">    局部注册:导入子组件后,用components:&#123;子组件名字&#125;</span><br><span class="line"></span><br><span class="line">3.Vue.nextTick(callback)</span><br><span class="line">    在dom更新完成后立即调用回调函数,支持promise,用于操作视图,在v2中若试图没有随着数据的变化而变化,就需要用到this.<span class="variable">$nextTick</span>(callback)</span><br><span class="line">    主要是操作DOM的方法</span><br><span class="line"></span><br><span class="line">4.Vue.<span class="built_in">set</span>(target,key,value)</span><br><span class="line">    感觉所有的<span class="built_in">set</span>方法接受大参数都大同小异目标对象,对象的key,对象的value,[代理器对象本身,注:这个跟vue中的<span class="built_in">set</span>毫不相关]</span><br><span class="line">    用法:用于操作视图和数据的双向改变,在v2中若试图没有随着数据的变化而变化,就需要用到this.<span class="variable">$set</span>(),解决v2添加复杂数据的时候视图不跟着改变的问题</span><br><span class="line"></span><br><span class="line">5.Vue.directive( <span class="string">&#x27;指令的名字&#x27;</span>,&#123;指令处理对象&#125; )</span><br><span class="line">    全局注册自定义指令五个钩子函数<span class="built_in">bind</span>(),inserted(),update(),componentUpdated(),unbind(),每个钩子函数接受四个参数:</span><br><span class="line"></span><br><span class="line">6.Vue.filter(<span class="string">&#x27;过滤器的名字&#x27;</span>,<span class="keyword">function</span>(value)&#123;&#125;)</span><br><span class="line">    定义一个过滤器,用来处理数据</span><br><span class="line"></span><br><span class="line">7.Vue.use(导入的插件的名字)</span><br><span class="line">    安装vue的插件,插件必须要有一个叫做install的方法,在全局中使用较多</span><br><span class="line"></span><br><span class="line">8.Vue.mixin(&#123;&#125;)</span><br><span class="line">    全局混入一个对象,对象一般是<span class="built_in">export</span> default&#123;code&#125;里面的代码比如<span class="function"><span class="title">data</span></span>()&#123;<span class="built_in">return</span>&#123;&#125;&#125;</span><br><span class="line"></span><br><span class="line">9.Vue.version</span><br><span class="line">    得到vue当前的版本</span><br><span class="line"></span><br><span class="line">10.Vue.compile(template)</span><br><span class="line">    用来解析模板的,主要解析字符串,通常和渲染函数一起使用render</span><br><span class="line"></span><br><span class="line">11.Vue.delete(target,propertyName/index)</span><br><span class="line">    解决删除的时候视图不响应变化的问题(避免使用)</span><br><span class="line"></span><br><span class="line">12.Vue.observable( object )</span><br><span class="line">    用来处理响应式数据的变化,返回这个对象的浅拷贝,操作这个浅拷贝</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="1-选项-x2F-数据"><a href="#1-选项-x2F-数据" class="headerlink" title="1.选项&#x2F;数据"></a>1.选项&#x2F;数据</h3><h4 id="1-data"><a href="#1-data" class="headerlink" title="(1).data(){}"></a>(1).data(){}</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">存放变量的地方,在组件中必须是函数,html中是可以是对象,因为要考虑到组件复用,利用闭包模拟私有变量,避免变量污染</span><br></pre></td></tr></table></figure>

<h4 id="2-props-在父子传参中对拿到的数据进行对应的处理和接受"><a href="#2-props-在父子传参中对拿到的数据进行对应的处理和接受" class="headerlink" title="(2).props{} : 在父子传参中对拿到的数据进行对应的处理和接受"></a>(2).props{} : 在父子传参中对拿到的数据进行对应的处理和接受</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">props:&#123;</span><br><span class="line">	a:&#123;</span><br><span class="line">		<span class="built_in">type</span>:Number,</span><br><span class="line">		required:<span class="literal">true</span>,</span><br><span class="line">		default:10,</span><br><span class="line">		<span class="function"><span class="title">validator</span></span>()&#123;&#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-propsData-在new实例中使用-组件中没有这个数据对象"><a href="#3-propsData-在new实例中使用-组件中没有这个数据对象" class="headerlink" title="(3).propsData()在new实例中使用,组件中没有这个数据对象"></a>(3).propsData()在new实例中使用,组件中没有这个数据对象</h4><h4 id="4-computed"><a href="#4-computed" class="headerlink" title="(4).computed"></a>(4).computed</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">计算属性,不是响应式的数据,只有当依赖的data中的变量改变的时候才会改变,并且具有缓存作用</span><br><span class="line">  <span class="function"><span class="title">data</span></span> () &#123;</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">      gridColumn: 2,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    ...mapState([<span class="string">&#x27;userToken&#x27;</span>]),</span><br><span class="line">    a1: &#123;</span><br><span class="line">      get: <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">        <span class="built_in">return</span> this.a1</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="built_in">set</span> (value) &#123;</span><br><span class="line">        value += this.gridColumn</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">运行机制是:只有当<span class="function"><span class="title">get</span></span>()&#123;&#125;得到结果后,之后才会调用<span class="built_in">set</span>(value)&#123;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-methods-x2F-x2F-处理函数-其中的this自动绑定vue实例"><a href="#5-methods-x2F-x2F-处理函数-其中的this自动绑定vue实例" class="headerlink" title="(5). methods:{&#x2F;&#x2F;处理函数}其中的this自动绑定vue实例"></a>(5). methods:{&#x2F;&#x2F;处理函数}其中的this自动绑定vue实例</h4><h4 id="6-watch-和计算属性不同的是watch是响应式的"><a href="#6-watch-和计算属性不同的是watch是响应式的" class="headerlink" title="(6).watch : 和计算属性不同的是watch是响应式的"></a>(6).watch : 和计算属性不同的是watch是响应式的</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">语法大致分为三种</span><br><span class="line">1.  a (value, oldValue) &#123;&#125;,</span><br><span class="line">2.  a1: <span class="string">&#x27;medthodName&#x27;</span>,</span><br><span class="line">3.  a2: &#123;</span><br><span class="line">      deep: <span class="literal">true</span>,</span><br><span class="line">      immediate: <span class="literal">true</span>,</span><br><span class="line">      handler (value, oldValue) &#123;&#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h2 id="2-选项-x2F-DOM-只在实例中有-组件中没有"><a href="#2-选项-x2F-DOM-只在实例中有-组件中没有" class="headerlink" title="2.选项&#x2F;DOM : 只在实例中有,组件中没有"></a>2.选项&#x2F;DOM : 只在实例中有,组件中没有</h2><h2 id="3-选项-x2F-生命周期钩子函数"><a href="#3-选项-x2F-生命周期钩子函数" class="headerlink" title="3.选项&#x2F;生命周期钩子函数"></a>3.选项&#x2F;生命周期钩子函数</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">组件具有生命周期,当不需要的时候就销毁,需要的时候再产生</span><br><span class="line">过程:实例创建------实例销毁</span><br></pre></td></tr></table></figure>

<h3 id="1-实例创建"><a href="#1-实例创建" class="headerlink" title="(1).实例创建"></a>(1).实例创建</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">beforeCreate</span></span>()&#123;&#125;</span><br><span class="line">    在实例创建的时候调用,注意此时data等选项尚未初始化成功,</span><br><span class="line">        过程:实例化开始 ----&gt;  实例化结束</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">created</span></span>()&#123;&#125;</span><br><span class="line">    在实例化完成以后执行,此时data等选项初始化完成</span><br><span class="line">        过程:渲染页面完成的时候</span><br><span class="line">            页面刷新的时候调用,每一次刷新重新相当于重新渲染页面</span><br><span class="line">            一般在这里发请求</span><br></pre></td></tr></table></figure>

<h3 id="2-DOM创建"><a href="#2-DOM创建" class="headerlink" title="(2).DOM创建"></a>(2).DOM创建</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">beforeMount</span></span>()&#123;&#125;</span><br><span class="line">    在挂载dom之前调用,dom编译好了,但是在这之前还没挂载在实例上</span><br><span class="line">        过程:此时dom开始挂载在实例上 ---&gt;  挂载结束</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">mounted</span></span>()&#123;&#125;</span><br><span class="line">    在这里主要是操作dom的改变</span><br><span class="line">        过程:dom怪哉在实例上结束</span><br><span class="line">            在这里是最早可以再vue中操作dom节点的位置</span><br></pre></td></tr></table></figure>

<h3 id="3-DOM修改"><a href="#3-DOM修改" class="headerlink" title="(3).DOM修改"></a>(3).DOM修改</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">beforeUpdate</span></span>()&#123;&#125;</span><br><span class="line">    在dom被改变之前调用,此时data中的数据被改变了,但是视图还没没有来得及改变</span><br><span class="line">        过程:dom被改变了 ---&gt; 视图没有改变</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">updated</span></span>()&#123;&#125;</span><br><span class="line">    在dom改变后视图也跟着改变了,虚拟dom重新渲染完成后调用</span><br><span class="line">        过程:dom改变后,虚拟dom重新渲染 ---&gt;  视图完成更新</span><br><span class="line">            在这里也可以操作dom,但是没必要,如果要等到所有的dom更新完成可以还使用this.<span class="variable">$nextTick</span>()</span><br></pre></td></tr></table></figure>

<h3 id="4-实例销毁"><a href="#4-实例销毁" class="headerlink" title="(4).实例销毁"></a>(4).实例销毁</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">beforeDestroy</span></span>()&#123;&#125;</span><br><span class="line">    可在实例销毁之前调用,此时数据这些其实还没有销毁</span><br><span class="line">        过程:实例末期 ---&gt;  实例拜拜</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">destroyed</span></span>()&#123;&#125;</span><br><span class="line">    实例完全被销毁,啥都不可以用了</span><br><span class="line">        过程:实例拜拜了之后</span><br></pre></td></tr></table></figure>



<h3 id="5-特殊的生命周期"><a href="#5-特殊的生命周期" class="headerlink" title="(5).特殊的生命周期"></a>(5).特殊的生命周期</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">组件激活失活的钩子函数</span><br><span class="line">    <span class="function"><span class="title">activated</span></span>()&#123;&#125;</span><br><span class="line">        组件在激活时可执行该函数</span><br><span class="line">            过程:组件没被销毁之前</span><br><span class="line">                场景:在组件被销毁后在现组件,用<span class="function"><span class="title">activated</span></span>()&#123;&#125;和<span class="function"><span class="title">deactivated</span></span>()&#123;&#125;比用<span class="function"><span class="title">boforeDestroy</span></span>()&#123;&#125;和<span class="function"><span class="title">destroyed</span></span>()&#123;&#125;更加节省性能</span><br><span class="line">    <span class="function"><span class="title">deactivated</span></span>()&#123;&#125;</span><br><span class="line">        组件失活,还没被激活的时候的钩子函数,比如组件被&lt;keep-alive&gt;&lt;/keep-alive&gt;包裹时调用</span><br><span class="line"></span><br><span class="line">    总结:这两个钩子函数的调用比<span class="function"><span class="title">beforeDestroy</span></span>()&#123;&#125;和<span class="function"><span class="title">destroyed</span></span>()&#123;&#125;早</span><br><span class="line"></span><br><span class="line">错误捕捉的钩子函数</span><br><span class="line">    <span class="function"><span class="title">errorCaptured</span></span>()&#123;&#125;</span><br><span class="line">        捕捉后代组件出现的错误:可以阻止错误被不断的传递</span><br><span class="line">            过程:后代组件在没有被销毁之前,也就是<span class="function"><span class="title">destroyed</span></span>()&#123;&#125;被调用之前</span><br><span class="line">            规则,全局配置如果有错误捕捉的话,优先被全局捕捉</span><br></pre></td></tr></table></figure>



<h2 id="4-vue实例的属性"><a href="#4-vue实例的属性" class="headerlink" title="4.vue实例的属性"></a>4.vue实例的属性</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$data</span>:访问data中的数据</span><br><span class="line"><span class="variable">$el</span>:查看根元素</span><br><span class="line"><span class="variable">$props</span>:代理props访问接收到的变量,但是没必要直接this.变量访问</span><br><span class="line"><span class="variable">$parent</span>:后代访问祖先的元素,适用于父子通信</span><br><span class="line"><span class="variable">$children</span>:祖先访问子代元素</span><br><span class="line"><span class="variable">$options</span>:可以快捷的访问到data和props中的变量,便于重置</span><br><span class="line"><span class="variable">$root</span>:类似于parent</span><br><span class="line"><span class="variable">$slots</span>:v-slot:foo可以被this.<span class="variable">$slots</span>.foo取到,对应具名插槽</span><br><span class="line"><span class="variable">$scopedSlots</span>:可以再该对象中取到所有的<span class="variable">$slots</span>函数,对应作用于插槽</span><br><span class="line"><span class="variable">$refs</span>:ref一起使用,可以通过该属性访问到取有ref别名的子组件的所有可用的属性方法</span><br><span class="line"><span class="variable">$isServer</span>:看看vue是不是在服务端渲染</span><br><span class="line"><span class="variable">$attrs</span>:用于爷孙隔代通信:</span><br><span class="line">    爷爷组件中动态绑定到父亲组件,父亲组件不用props接受,而是在孙子组件上用v-bind = <span class="string">&quot;<span class="variable">$attrs</span>&quot;</span>接收到,然后再在孙子组件上用props接收到,</span><br><span class="line">    相当于把父亲组件当成中转站,这样就避免了父亲组件在用props接收,在绑定到孙子上重复劳作(父组件数据到子组件的偷懒写法)</span><br><span class="line"><span class="variable">$listeners</span>:用于爷孙组件隔代事件传递和上面的attrs用法一样(父组件事件到子组件的偷懒写法)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="5-实例的其他选项"><a href="#5-实例的其他选项" class="headerlink" title="5.实例的其他选项"></a>5.实例的其他选项</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">name:<span class="string">&quot;&quot;</span>,给组件起个名字</span><br><span class="line"></span><br><span class="line">functional:<span class="literal">true</span>/false,一般和上面的<span class="function"><span class="title">render</span></span>()&#123;&#125;函数配套使用,此时就没有data,没有template</span><br><span class="line">    用来完成一些节点的改变,但是也不至于影响到全部的组件,这样代价更小</span><br><span class="line">    如果template上写了functional属性也可以不渲染template</span><br><span class="line">model:&#123;prop:<span class="string">&quot;value&quot;</span>,event:<span class="string">&quot;input&quot;</span>&#125;一般在一个组件中v-model其实就是v-bind和v-on的语法糖</span><br><span class="line">	modle选项的本质就是将v-modle拆分成value和input事件</span><br><span class="line">=============================================================</span><br><span class="line">delimiters:[<span class="string">&quot;&quot;</span>,<span class="string">&quot;&quot;</span>]:改变文本的得形式,可以插入分隔符</span><br><span class="line">====================================</span><br><span class="line">comments:<span class="literal">true</span>/false 可以保留编译注释</span><br><span class="line">inheritAttrs:<span class="literal">true</span>/false  祖先传递过来的数据是不是要绑定到dom元素的属性上,最好是<span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h2 id="6-选项-x2F-资源"><a href="#6-选项-x2F-资源" class="headerlink" title="6.选项&#x2F;资源"></a>6.选项&#x2F;资源</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">filters:和全局的filter类似就是定义过滤器的,只是定义在局部组件</span><br><span class="line">directives:定义局部指令的</span><br><span class="line">components:注册局部组件的</span><br></pre></td></tr></table></figure>

<h2 id="7-内置指令"><a href="#7-内置指令" class="headerlink" title="7.内置指令"></a>7.内置指令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">不常用的内置指令 都不接受任何表达式</span><br><span class="line">    v-pre  :跳过编译插值表达式的内容</span><br><span class="line">    v-once:只渲染一次,如果组件销毁后就不渲染对应的节点的数据,直接以静态内容显示</span><br><span class="line">    v-cloak:隐藏还没有编译的插值表达式,知道实例准备完毕在编译</span><br><span class="line">常用指令</span><br><span class="line">	v-for=<span class="string">&quot;(item,index) in arr&quot;</span> :key = <span class="string">&quot;index&quot;</span></span><br><span class="line">	v-if = <span class="string">&#x27;条件表达式&#x27;</span></span><br><span class="line">	v-on = <span class="string">&#x27;事件名&#x27;</span></span><br><span class="line">	v-bind = <span class="string">&#x27;变量名&#x27;</span></span><br><span class="line">	</span><br></pre></td></tr></table></figure>

<h2 id="8-内置组件"><a href="#8-内置组件" class="headerlink" title="8.内置组件"></a>8.内置组件</h2><h3 id="1-component"><a href="#1-component" class="headerlink" title="1.component"></a>1.component</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;component include=<span class="string">&#x27;正则/数组字/符串&#x27;</span> exclude=<span class="string">&#x27;正则/数组字/符串&#x27;</span> max=10 :is=<span class="string">&quot;组件名&quot;</span>&gt;&lt;/component&gt;动态组件可以根据不同的名字来切换把不同的组件</span><br></pre></td></tr></table></figure>

<h3 id="2-keep-alive"><a href="#2-keep-alive" class="headerlink" title="2.keep-alive"></a>2.keep-alive</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;keep-alive&gt;&lt;/keep-alive&gt;这个内置的组件可以帮我们缓存组件的内容,避免切换回当前组件时,重复渲染浪费性能,通常和动态组件一起使用</span><br></pre></td></tr></table></figure>

<h3 id="3-slot"><a href="#3-slot" class="headerlink" title="3.slot"></a>3.slot</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;slot name=<span class="string">&quot;slotName&quot;</span> :son = <span class="string">&quot;son&quot;</span>&gt;&lt;/slot&gt; 留下相应的空白,让使用该组件的人自己填入内容,通常和父组件的</span><br><span class="line">    作用域插槽 &lt;template slot-scope=<span class="string">&quot;scope&quot;</span> &amp; v-slot = <span class="string">&quot;son&quot;</span>&gt; &lt;span&gt;&#123;&#123; scope.son &amp; son &#125;&#125;&lt;/span&gt;&lt;/template&gt;</span><br><span class="line">    具名插槽 &lt;template slot=<span class="string">&quot;slotName&quot;</span> &amp; v-slot:slotName&gt; &lt;span&gt;&lt;/span&gt; &lt;/template&gt;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div>Donate comment here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/myBook/images/avatar.gif" alt="lindy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/myBook/images/avatar.gif" alt="lindy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/myBook/2022/07/29/hello-world/" rel="next" title="关于vue2的一点事儿">
      关于vue2的一点事儿 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-API"><span class="nav-number">1.</span> <span class="nav-text">vue-API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80API"><span class="nav-number">1.1.</span> <span class="nav-text">全局API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%89%E9%A1%B9-x2F-%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.选项&#x2F;数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-data"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">(1).data(){}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-props-%E5%9C%A8%E7%88%B6%E5%AD%90%E4%BC%A0%E5%8F%82%E4%B8%AD%E5%AF%B9%E6%8B%BF%E5%88%B0%E7%9A%84%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E5%AF%B9%E5%BA%94%E7%9A%84%E5%A4%84%E7%90%86%E5%92%8C%E6%8E%A5%E5%8F%97"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">(2).props{} : 在父子传参中对拿到的数据进行对应的处理和接受</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-propsData-%E5%9C%A8new%E5%AE%9E%E4%BE%8B%E4%B8%AD%E4%BD%BF%E7%94%A8-%E7%BB%84%E4%BB%B6%E4%B8%AD%E6%B2%A1%E6%9C%89%E8%BF%99%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">(3).propsData()在new实例中使用,组件中没有这个数据对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-computed"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">(4).computed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-methods-x2F-x2F-%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0-%E5%85%B6%E4%B8%AD%E7%9A%84this%E8%87%AA%E5%8A%A8%E7%BB%91%E5%AE%9Avue%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">(5). methods:{&#x2F;&#x2F;处理函数}其中的this自动绑定vue实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-watch-%E5%92%8C%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E4%B8%8D%E5%90%8C%E7%9A%84%E6%98%AFwatch%E6%98%AF%E5%93%8D%E5%BA%94%E5%BC%8F%E7%9A%84"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">(6).watch : 和计算属性不同的是watch是响应式的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%80%89%E9%A1%B9-x2F-DOM-%E5%8F%AA%E5%9C%A8%E5%AE%9E%E4%BE%8B%E4%B8%AD%E6%9C%89-%E7%BB%84%E4%BB%B6%E4%B8%AD%E6%B2%A1%E6%9C%89"><span class="nav-number">1.2.</span> <span class="nav-text">2.选项&#x2F;DOM : 只在实例中有,组件中没有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%80%89%E9%A1%B9-x2F-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">3.选项&#x2F;生命周期钩子函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9E%E4%BE%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">1.3.1.</span> <span class="nav-text">(1).实例创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DOM%E5%88%9B%E5%BB%BA"><span class="nav-number">1.3.2.</span> <span class="nav-text">(2).DOM创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-DOM%E4%BF%AE%E6%94%B9"><span class="nav-number">1.3.3.</span> <span class="nav-text">(3).DOM修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%9E%E4%BE%8B%E9%94%80%E6%AF%81"><span class="nav-number">1.3.4.</span> <span class="nav-text">(4).实例销毁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%89%B9%E6%AE%8A%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.3.5.</span> <span class="nav-text">(5).特殊的生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-vue%E5%AE%9E%E4%BE%8B%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">4.vue实例的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%AE%9E%E4%BE%8B%E7%9A%84%E5%85%B6%E4%BB%96%E9%80%89%E9%A1%B9"><span class="nav-number">1.5.</span> <span class="nav-text">5.实例的其他选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%80%89%E9%A1%B9-x2F-%E8%B5%84%E6%BA%90"><span class="nav-number">1.6.</span> <span class="nav-text">6.选项&#x2F;资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%86%85%E7%BD%AE%E6%8C%87%E4%BB%A4"><span class="nav-number">1.7.</span> <span class="nav-text">7.内置指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%86%85%E7%BD%AE%E7%BB%84%E4%BB%B6"><span class="nav-number">1.8.</span> <span class="nav-text">8.内置组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-component"><span class="nav-number">1.8.1.</span> <span class="nav-text">1.component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-keep-alive"><span class="nav-number">1.8.2.</span> <span class="nav-text">2.keep-alive</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-slot"><span class="nav-number">1.8.3.</span> <span class="nav-text">3.slot</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lindy"
      src="/myBook/images/myhead.jpg">
  <p class="site-author-name" itemprop="name">lindy</p>
  <div class="site-description" itemprop="description">博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myBook/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lindy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/myBook/lib/anime.min.js"></script>
  <script src="/myBook/lib/velocity/velocity.min.js"></script>
  <script src="/myBook/lib/velocity/velocity.ui.min.js"></script>

<script src="/myBook/js/utils.js"></script>

<script src="/myBook/js/motion.js"></script>


<script src="/myBook/js/schemes/pisces.js"></script>


<script src="/myBook/js/next-boot.js"></script>


  <script defer src="/myBook/lib/three/three.min.js"></script>
    <script defer src="/myBook/lib/three/canvas_sphere.min.js"></script>


  




  
<script src="/myBook/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '39b36d238f34d30e3592',
      clientSecret: '0414d46c8f0bd004b5e9e8fde82b4be7f53fe8b0',
      repo        : 'myBook',
      owner       : 'toSANYue',
      admin       : ['toSANYue'],
      id          : '9e0d62021d879204e7fb1d23d436496a',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/myBook/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/myBook/live2dw/assets/assets/haru01.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
