<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myBook/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myBook/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myBook/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myBook/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myBook/css/main.css">


<link rel="stylesheet" href="/myBook/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tosanyue.github.io","root":"/myBook/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="vue基础的原理实现一.指令1指令分为全局指令和局部指令,全局指令注册在main.js中,局部指令注册在各个组件中  1.全局指令(1).基本语法1Vue.directive(&amp;#x27;directiveName&amp;#x27;,&amp;#123;bind()&amp;#123;&amp;#125;,inserted()&amp;#123;&amp;#125;,updated()&amp;#123;&amp;#125;,componentUpdated">
<meta property="og:type" content="article">
<meta property="og:title" content="关于vue2的一点事儿">
<meta property="og:url" content="https://tosanyue.github.io/myBook/2022/07/29/hello-world/index.html">
<meta property="og:site_name" content="makeBook">
<meta property="og:description" content="vue基础的原理实现一.指令1指令分为全局指令和局部指令,全局指令注册在main.js中,局部指令注册在各个组件中  1.全局指令(1).基本语法1Vue.directive(&amp;#x27;directiveName&amp;#x27;,&amp;#123;bind()&amp;#123;&amp;#125;,inserted()&amp;#123;&amp;#125;,updated()&amp;#123;&amp;#125;,componentUpdated">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-29T07:00:16.000Z">
<meta property="article:modified_time" content="2022-07-29T07:06:44.179Z">
<meta property="article:author" content="lindy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tosanyue.github.io/myBook/2022/07/29/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于vue2的一点事儿 | makeBook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/myBook/atom.xml" title="makeBook" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myBook/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">makeBook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">myBook</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/myBook/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/myBook/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/myBook/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/myBook/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/myBook/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/myBook/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/myBook/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tosanyue.github.io/myBook/2022/07/29/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myBook/images/1.jpg">
      <meta itemprop="name" content="lindy">
      <meta itemprop="description" content="博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="makeBook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于vue2的一点事儿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-29 15:00:16 / 修改时间：15:06:44" itemprop="dateCreated datePublished" datetime="2022-07-29T15:00:16+08:00">2022-07-29</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="vue基础的原理实现"><a href="#vue基础的原理实现" class="headerlink" title="vue基础的原理实现"></a>vue基础的原理实现</h1><h2 id="一-指令"><a href="#一-指令" class="headerlink" title="一.指令"></a>一.指令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">指令分为全局指令和局部指令,全局指令注册在main.js中,局部指令注册在各个组件中</span><br></pre></td></tr></table></figure>

<h3 id="1-全局指令"><a href="#1-全局指令" class="headerlink" title="1.全局指令"></a>1.全局指令</h3><h4 id="1-基本语法"><a href="#1-基本语法" class="headerlink" title="(1).基本语法"></a>(1).基本语法</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.directive(&#x27;directiveName&#x27;,&#123;bind()&#123;&#125;,inserted()&#123;&#125;,updated()&#123;&#125;,componentUpdated()&#123;&#125;,unbing()&#123;&#125; &#125;)</span><br></pre></td></tr></table></figure>

<h4 id="2-实例展示"><a href="#2-实例展示" class="headerlink" title="(2).实例展示"></a>(2).实例展示</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">Vue.directive(<span class="string">&#x27;myFouce&#x27;</span>, &#123;</span><br><span class="line">/**</span><br><span class="line">    全局注册自定义指令五个钩子函数<span class="built_in">bind</span>(),inserted(),update(),componentUpdated(),unbind(),每个钩子函数接受四个参数:</span><br><span class="line">    el:指令绑定不在那个元素上,比如在div上,el就是div的dom对象</span><br><span class="line">    binding:&#123;&#125;,包含指令的部分信息,比如名字,value等,value是从自定义指令接受数据</span><br><span class="line">    vNode:指令现在的节点,一般绑定在谁身上就是谁</span><br><span class="line">    oldVnode:指令之前的节点</span><br><span class="line">*/</span><br><span class="line">  <span class="built_in">bind</span> (el, binding, vNode, oldVnode) &#123;</span><br><span class="line">    console.log(<span class="string">&#x27;bind&#x27;</span>)</span><br><span class="line">    console.log(el, binding, vNode, oldVnode)</span><br><span class="line">    el.focus()</span><br><span class="line">  &#125;,//执行一次,就是绑定元素于指令</span><br><span class="line">  inserted (el, binding, vNode, oldVnode) &#123;</span><br><span class="line">    console.log(<span class="string">&#x27;inserted&#x27;</span>)</span><br><span class="line">    console.log(el, binding, vNode, oldVnode)</span><br><span class="line">    el.focus()</span><br><span class="line">  &#125;,//作用于大部分的指令功能</span><br><span class="line">  update (el, binding, vNode, oldVnod) &#123;</span><br><span class="line">    console.log(<span class="string">&#x27;update&#x27;</span>)</span><br><span class="line">    console.log(el, binding, vNode, oldVnod)</span><br><span class="line">    // el.focus()</span><br><span class="line">  &#125;,//可能不会生效,虚拟节点可能没准备好</span><br><span class="line">  componentUpdated (el, binding, vNode, oldVnode) &#123;</span><br><span class="line">    console.log(<span class="string">&#x27;componentUpdated&#x27;</span>)</span><br><span class="line">    console.log(el, binding, vNode, oldVnode)</span><br><span class="line">    // el.focus()</span><br><span class="line">  &#125;,//在该钩子函数内,任何时候都能执行功能,因为虚拟节点准备好了</span><br><span class="line">  unbind (el, binding, vNode, oldVnode) &#123;</span><br><span class="line">    console.log(<span class="string">&#x27;unbind&#x27;</span>)</span><br><span class="line">    el.focus()</span><br><span class="line">  &#125;//接触指令与绑定的标签元素</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="2-局部指令"><a href="#2-局部指令" class="headerlink" title="2.局部指令"></a>2.局部指令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">局部指令和全局指令类似,只不过用法稍微不一样</span><br><span class="line">  directives: &#123;</span><br><span class="line">    myFouce: &#123;</span><br><span class="line">      <span class="function"><span class="title">inserted</span></span> () &#123;&#125;</span><br><span class="line">      //等等钩子函数</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h2 id="二-修饰符"><a href="#二-修饰符" class="headerlink" title="二.修饰符"></a>二.修饰符</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">修饰符分为三种:事件修饰符,按键修饰符,精准修饰符</span><br></pre></td></tr></table></figure>

<h3 id="1-事件修饰符"><a href="#1-事件修饰符" class="headerlink" title="1.事件修饰符"></a>1.事件修饰符</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">事件修饰符:  @click.stop = handleClick()阻止冒泡;@cick.passive = handlecikck()阻塞后面的事件,直到当前事件完成等等修饰符</span><br><span class="line">用于对v-on产生的事件作出类似于原生dom的修饰方法</span><br></pre></td></tr></table></figure>

<h3 id="2-按键修饰符"><a href="#2-按键修饰符" class="headerlink" title="2.按键修饰符"></a>2.按键修饰符</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">按键修饰符: .enter, .ctrl, .esc等等按下某个案件的时候才触发对应的事件,用于对键盘按键的控制</span><br></pre></td></tr></table></figure>

<h3 id="3-精准修饰符"><a href="#3-精准修饰符" class="headerlink" title="3.精准修饰符"></a>3.精准修饰符</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">精准修饰符: .exact,精确的控制,只有当按下那个修饰符的时候才能触发(普通情况下,.ctrl修饰时,就是同时按下alt和<span class="built_in">shift</span>也能触发)</span><br></pre></td></tr></table></figure>

<h2 id="三-插槽"><a href="#三-插槽" class="headerlink" title="三.插槽"></a>三.插槽</h2><ol>
<li><p><strong>在组件中,一般会在组件中留下些许个位置用<code> &lt;slot&gt;&lt;/slot&gt;</code>占位,这些未知表示留个用户自己插入元素数据,当我们在父组件中要是用到这些插槽的时候,根据插槽名字填入相应的内容就可以</strong></p>
</li>
<li><p><strong>插槽类型</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">匿名插槽 : 没有名称的插槽和具名插槽在这一点上相反</span><br><span class="line">具名插槽 : 有名字的插槽,在某些ui库中将某些组件的属性拿出来单独放在一个`&lt;slot&gt;&lt;slot/&gt;`标签里面</span><br><span class="line">		  子组件 &lt;slot  name= <span class="string">&quot;slotName&quot;</span>&gt;&lt;/slot&gt;</span><br><span class="line">		  父组件,具体标签具体应用(都是放在子组件内的哈)比如:</span><br><span class="line">          &lt;template  v-slot:slotName&gt;&lt;div&gt;&#123;&#123;插值表达式,可以放函数&#125;&#125;&lt;/div&gt;&lt;/template&gt; 2.6.0之后</span><br><span class="line">          &lt;template slot=<span class="string">&quot;slotName&quot;</span>&gt;&lt;div&gt;&#123;&#123;插值表达式,可以放函数&#125;&#125;&lt;/div&gt;&lt;/template&gt;2.6.0之前</span><br><span class="line">          &lt;div slot=<span class="string">&quot;slotName&quot;</span>&gt;&#123;&#123;插值表达式,可以放函数&#125;&#125;&lt;/div&gt; 2.6.0之前</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">作用域插槽 : 父组件有时候想使用子组件的变量数据,通过动态绑定来实现</span><br><span class="line">		  子组件:&lt;slot :username = username&gt;&lt;/slot&gt; 假定子组件有一个username的变量</span><br><span class="line">          父组件:&lt;template v-slot:default=<span class="string">&quot;slotProps&quot;</span>&gt;&#123;&#123; slotProps.username.firstName &#125;&#125;&lt;/template&gt;</span><br><span class="line">    	  slotProps自己去的名字,类似于ref,可以再这个对象中拿到username</span><br><span class="line">    	  &lt;template slot=<span class="string">&quot;default&quot;</span> slot-scope=<span class="string">&quot;slotProps&quot;</span>&gt;&#123;&#123; slotProps.msg &#125;&#125;&lt;/template&gt; 2.6.0之前</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="四-动态组件"><a href="#四-动态组件" class="headerlink" title="四.动态组件"></a>四.动态组件</h2><h3 id="1-component"><a href="#1-component" class="headerlink" title="1.component"></a>1.component</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;component include=<span class="string">&#x27;正则/数组字/符串&#x27;</span> exclude=<span class="string">&#x27;正则/数组字/符串&#x27;</span> max=10 :is=<span class="string">&quot;组件名&quot;</span>&gt;&lt;/component&gt;动态组件可以根据不同的名字来切换把不同的组件</span><br><span class="line">条件缓存:</span><br><span class="line">	include:都是有条件的缓存组件,满足条件的缓存</span><br><span class="line">	exclude:不满足及条件之外的缓存</span><br><span class="line">缓存最大数量:</span><br><span class="line">	max:最大的缓存数量,如果超过了这个数量,就会在执行栈删除最先缓存的那个组件</span><br></pre></td></tr></table></figure>

<h3 id="2-keep-alive"><a href="#2-keep-alive" class="headerlink" title="2.keep-alive"></a>2.keep-alive</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;keep-alive&gt;&lt;/keep-alive&gt;这个内置的组件可以帮我们缓存组件的内容,避免切换回当前组件时,重复渲染浪费性能,通常和动态组件一起使用</span><br><span class="line">独有的两个生命周期函数:</span><br><span class="line">	<span class="function"><span class="title">activated</span></span>()&#123;&#125;</span><br><span class="line">    组件在激活时可执行该函数</span><br><span class="line">    过程:组件没被销毁之前</span><br><span class="line">    场景:在组件被销毁后在现组件,用<span class="function"><span class="title">activated</span></span>()&#123;&#125;和<span class="function"><span class="title">deactivated</span></span>()&#123;&#125;比用<span class="function"><span class="title">boforeDestroy</span></span>()&#123;&#125;和<span class="function"><span class="title">destroyed</span></span>()&#123;&#125;更加节省性能</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="title">deactivated</span></span>()&#123;&#125;</span><br><span class="line">    组件失活,还没被激活的时候的钩子函数,比如组件被&lt;keep-alive&gt;&lt;/keep-alive&gt;包裹时调用</span><br><span class="line"></span><br><span class="line">	总结:这两个钩子函数的调用早于<span class="function"><span class="title">beforeDestroy</span></span>()&#123;&#125;和<span class="function"><span class="title">destroyed</span></span>()&#123;&#125;,在组件复现的时候更加节约性能</span><br></pre></td></tr></table></figure>






    </div>

    
    
    
        <div class="reward-container">
  <div>Donate comment here.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/myBook/images/avatar.gif" alt="lindy 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/myBook/images/avatar.gif" alt="lindy 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue%E5%9F%BA%E7%A1%80%E7%9A%84%E5%8E%9F%E7%90%86%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">vue基础的原理实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">一.指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%A8%E5%B1%80%E6%8C%87%E4%BB%A4"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.全局指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">(1).基本语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%9E%E4%BE%8B%E5%B1%95%E7%A4%BA"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">(2).实例展示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B1%80%E9%83%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">2.局部指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.3.</span> <span class="nav-text">二.修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.事件修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8C%89%E9%94%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.按键修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%B2%BE%E5%87%86%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.精准修饰符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%8F%92%E6%A7%BD"><span class="nav-number">1.4.</span> <span class="nav-text">三.插槽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">四.动态组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-component"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-keep-alive"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.keep-alive</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lindy"
      src="/myBook/images/1.jpg">
  <p class="site-author-name" itemprop="name">lindy</p>
  <div class="site-description" itemprop="description">博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myBook/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lindy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/myBook/lib/anime.min.js"></script>
  <script src="/myBook/lib/velocity/velocity.min.js"></script>
  <script src="/myBook/lib/velocity/velocity.ui.min.js"></script>

<script src="/myBook/js/utils.js"></script>

<script src="/myBook/js/motion.js"></script>


<script src="/myBook/js/schemes/muse.js"></script>


<script src="/myBook/js/next-boot.js"></script>




  




  
<script src="/myBook/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '39b36d238f34d30e3592',
      clientSecret: '0414d46c8f0bd004b5e9e8fde82b4be7f53fe8b0',
      repo        : 'myBook',
      owner       : '861915712@qq.com',
      admin       : ['861915712@qq.com'],
      id          : '8b1cf7121c71cfe08283818a672bd7ed',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
